Workers/Workers/View/MainPage/MainWindow.xaml

<Window x:Name="window" x:Class="Workers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Background="AliceBlue" Orientation="Horizontal">
            <ScrollViewer>
                <StackPanel Width="500">
                    <Label Content="Сотрудники" HorizontalAlignment="Center"/>
                    <StackPanel>
                        <ItemsControl x:Name="Staff_List" ItemsSource="{Binding Workers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" Background="White" Width="400" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="{Binding WorkerName}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Position}"/>
                                                    <Label Content="{Binding Experience}"
                                                           ContentStringFormat="{} Опыт работы: {0:D} Года(Лет)"/>
                                                    <Label Content="{Binding Salary}"
                                                           ContentStringFormat="{} Зарплата: {0:D}$"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Width="300" Background="LightBlue">
                <Label Content="Должность" HorizontalAlignment="Center"/>
                <ComboBox x:Name="PositionList" Width="200" ItemsSource="{Binding Positions}"
                            SelectedValue="{Binding Position, Mode = OneWayToSource}"/>
                <Label Content="Зарплата >=" HorizontalAlignment="Center"/>
                <TextBox x:Name="SalaryBox" Width="200" Text="{Binding Salary, Mode = OneWayToSource, ValidatesOnExceptions=True}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="ActivateFilteringButton" Content="Применить фильтр" Margin="2.5" Click="ActivateFiltering_Click"/>
                    <Button x:Name="DeactivateFilteringButton" Content="Сброс фильтров" Margin="2.5" Click="DeactivateFiltering_Click"/>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
